<html>
    <head>
        <title> Yufei Gillian Wu's Website</title>
        <link rel="stylesheet" href="style.css" />
    </head> 
    <body>
        <nav>
            <h1>YGW</h1>
            <u1>
                <li>Home</li>
                <li>About</li>
                <li>Contact:<a href="mailto:gwu@work321.com">📧 gwu@work321.com</a></li>
            </u1>
        </nav>
        <main style ="background-color: #875053; color: #FFEED6" >
            <img width= "550" src="images/oshi-no-ko-oshino-ko.gif" />
            <h1>Hello! My name is Gillian</h1>
            <hr />

            <div class="profile-item">
                <h1>About Me</h1>
                <h3>Hello, my name is Gillian and welcome to my website.
                    I'm 15 years old, turning 16 within 2 months.
                    I am the second oldest to my family.
                    I'm sleep deprived and got nothing to do with my life.
                </h3>
            </div>

            <div class="profile-item">
                <h1>My Interests</h1>
                <img width= "550" src="images/hashira.PNG" />
                <img width= "620" src="images/bsds4.PNG" />
                <img width= "590" src="images/twiasteve04.webp" />
                <img width= "470" src="images/16619616273282.jpg" />
                <h2>Anime</h2>
                <h3>I love anime and really enjoy watching them, they give me happiness. When I watch anime, happiness and joy bloom within me. Frequently, I binge watch most anime, leaving with nothing to watch.</h3>

                <img width="470" src="images/tXkRt8HCLHy7OUmP7Nut1675964511.jpg" />
                <img width="500" src="images/thestepmothermarchen.PNG" />
                <img width="520" src="images/c2af5f8dc1ce25ec6fc5fa82e603a238--black-butler-anime-black-butler-kuroshitsuji.jpg" />
                <img width="470" src="images/iplayedtheroleoftheadopteddaughtertoowell.PNG" />
                <h2>Manga/Manhwa</h2>
                <h3>I love manga/manhwa! It's really enjoyable to read, they have unique stories and intrigue me to read more. Different genre has their own type of setting.</h3> 
            </div>

            <div class="profile-item">
                <h1> My Hobbies</h1>
                <h3>As you know, my interests are also my hobbies but there's other things that I enjoy doing.</h3>
                <img width= "450" src="images/y7ZN7ENC3bm5PTjYuPYE2e.jpg" />
                <h2>Drawing</h2>
                <h3>Drawing is one thing that I do often, sometimes I doodle on my copies in school or just drawing on my sketchbook. I draw traditionally though I do digital from time to time.</h3> 

                <img width= "400" src="images/sleepy-cat15.jpg" />
                <h2>Sleeping</h2>
                <h3>I am a night person, not a morning, so I tend to stay up at night and sleep in the morning however my parents wouldn't allow me to sleep any longer in the morning...this is probably the reason why I'm sleep deprived...</h3> 

                <img width= "400" src="images/746d777cccbe3e609bb99c87efa8b17f.1000x1000x1.png" />
                <img width= "400" src="images/unnamed.jpg" />
                <img width= "400" src="images/artworks-000361169454-z4djdq-t500x500.jpg" />
                <img width= "400" src="images/channels4_profile.jpg" />
                <h2>Music</h2>
                <h3>Listening to music helps me to feel relax and calm, it's gives me the energy to do stuff. I mostly enjoy to listen to Japanese Artists.</h3> 
            </div>
        </main>
        <footer>
            <a href="#top">Back to top</a>
        </footer>
    </body>
</html>
